# CDIOF21

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dtu/gruppe04/littlebrain/: ExampleInstrumentedTest.java  KlondikeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  labelmap.txt
app/src/main/java/dtu/gruppe04/littlebrain/: FirstFragment.java  ImagePickActivity.java  MainActivity.java  ObjectDetection.java  RulesActivity.java  SecondFragment.java  ShowBoard.java  playActivity.java
app/src/main/java/dtu/gruppe04/littlebrain/Activity/: Capturece.java  MainActivity.java  RulesActivity.java  ShowBoard.java  playActivity.java
app/src/main/java/dtu/gruppe04/littlebrain/Adapter/: InputAdapter.java
app/src/main/java/dtu/gruppe04/littlebrain/ObjectDetections/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/dtu/gruppe04/littlebrain/ObjectDetections/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/dtu/gruppe04/littlebrain/ObjectDetections/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/dtu/gruppe04/littlebrain/ObjectDetections/tracking/: MultiBoxTracker.java
app/src/main/java/dtu/gruppe04/littlebrain/solitaire/: Klondike.java  NodeList.java
app/src/main/java/dtu/gruppe04/littlebrain/solitaire/card/: Card.java  Foundation.java  StackOfCards.java  Suit.java  card.java
app/src/main/java/dtu/gruppe04/littlebrain/solitaire/dataStructures/: Node.java  Stack.java  StackADT.java
app/src/main/res/drawable/: best_move.xml  card_back.xml  empty_pile.xml  higlighted_card.xml  rounded_corner.xml  selected_card.xml  selected_pile.xml
app/src/main/res/layout/: activity_image_pick.xml  activity_main.xml  activity_play.xml  activity_rules.xml  activity_show_board.xml  fragment_first.xml  linearlayout_input.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coco.names
app/src/main/res/values/: colors.xml  mainImange_background.xml  strings.xml  test_background.xml  tester_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dtu/gruppe04/littlebrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/com/example/lib_interpreter/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/com/example/lib_task_api/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
